NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://dbNatoursProject:<PASSWORD>@cluster0.m6zxszc.mongodb.net/?retryWrites=true&w=majority&
appName=Cluster0appName=Cluster0
DATABASE_NAME=dbNatoursProject
DATABASE_PASSWORD=dbNatoursPassword

JWT_SECRET=Hs256_Is_The_Crypto_Algorithm_Helps_To_Signup_And_Login
JWT_EXPIRES_IN=90d